# My-BG-List

./: MyBGList.sln
MyBGList/: MyBGList.csproj  MyBGList.http  Program.cs  appsettings.json
MyBGList/Attributes/: ManualValidationFilterAttribute.cs  SortColumnValidatorAttribute.cs  SortOrderValidatorAttribute.cs
MyBGList/Controllers/: BoardGamesController.cs  DomainsController.cs  ErrorController.cs  MechanicsController.cs  SeedController.cs
MyBGList/Data/: DataContext.cs
MyBGList/Dtos/: BoardGameDto.cs  DomainDto.cs  LinkDto.cs  MechanicDto.cs  RequestDto.cs  RestDto.cs
MyBGList/Migrations/: 20240122214623_Initial.Designer.cs  20240122214623_Initial.cs  DataContextModelSnapshot.cs
MyBGList/Models/: BoardGame.cs  Domain.cs
MyBGList/Properties/: launchSettings.json
MyBGList/Swagger/: SortColumnFilter.cs  SortOrderFilter.cs
MyBGList_ApiVersion/: MyBGList_ApiVersion.http  Program.cs
MyBGList_ApiVersion/Controllers/v1/: BoardGamesController.cs
MyBGList_ApiVersion/Controllers/v2/: BoardGamesController.cs
MyBGList_ApiVersion/Dtos/v1/: LinkDto.cs  RestDto.cs
MyBGList_ApiVersion/Dtos/v2/: RestDto.cs
MyBGList_ApiVersion/Properties/: launchSettings.json
